from main import app

# 最後に run() ファンクションを使い、ローカルサーバーでアプリケーションを実行します。
# if __name__ == '__main__': は、そのスクリプトがPythonインタープリタから直接実行されたときだけに 
# そのサーバで走り、モジュールとしてインポートされたときには走らないことを保証します。
# if __name__ == '__main__':
#     app.run()
if __name__ == '__main__':
    app.run(debug=True)


# デバッグモード
# run() メソッドはローカル開発用サーバを立ち上げるのに適していますが、 コードに変更を加えたときは手動でリスタートする必要があり面倒です。 Fraskにはもっと上手いやり方があります。デバッグサポートをサーバに適用すれば、 コード変更に伴って自動でリロードしてくれる上、誤りがあったときに便利なデバッガーが 立ち上がります。
# デバッグをするために２つのやり方があります。 どちらも、アプリケーションオブジェクトにフラグを立てるやり方です。
#
# app.debug = True
# app.run()
#
# 省略もできます。
#
# app.run(debug=True)
#
# どちらでも同じ機能が得られます。